spring.application.name=testtask_20_11
server.port=8080

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://tasks-db:5432/tasks_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

token.signing.key=59b0a724dfbcfd4b9cfee7e8fad6aeace59b7cf6e7f76502e0a7cff95e998bfe